<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mukund Bhudia">

    <title>click-and-fire</title>

    <link href="css/home.css" rel="stylesheet">

</head>

<body>
    <div id="diskContainer" class="container"></div>

    <script src="js/main.js"></script>
</body>
</html>
